

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>api manual &mdash; tabel  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="This is a heading" href="quickstart.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> tabel
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">This is a heading</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">This is a heading</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">api manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tabel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>api manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/api_m.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tabel">
<span id="api-manual"></span><h1>api manual<a class="headerlink" href="#module-tabel" title="Permalink to this headline">¶</a></h1>
<p>tabel</p>
<blockquote>
<div>lightweight, intuitive and fast datatables</div></blockquote>
<dl class="docutils">
<dt>Design objective::</dt>
<dd><ul class="first last simple">
<li>Data tabels with rows and columns, rows are numbered columns are named</li>
<li>Each column has its own datatype</li>
<li>Intuitive slicing, equivalent to standard Numpy and Python <cite>list</cite></li>
<li>Limited features, focussing on tables and integrating with Numpy</li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="tabel.T">
<code class="descclassname">tabel.</code><code class="descname">T</code><span class="sig-paren">(</span><em>datastruct</em><span class="sig-paren">)</span><a class="headerlink" href="#tabel.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Transposes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>datastruct</strong> – list, tuple containing lists or tuples with the data for each column or row</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list containing lists with the data for each row or column</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">transposed datastruct</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="tabel.Tabel">
<em class="property">class </em><code class="descclassname">tabel.</code><code class="descname">Tabel</code><span class="sig-paren">(</span><em>datastruct=None</em>, <em>columns=None</em>, <em>copy=True</em>, <em>inp_order='list_of_records'</em><span class="sig-paren">)</span><a class="headerlink" href="#tabel.Tabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Tabel class</p>
<dl class="method">
<dt id="tabel.Tabel.T">
<code class="descname">T</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tabel.Tabel.T" title="Permalink to this definition">¶</a></dt>
<dd><p>transposes a table</p>
</dd></dl>

<dl class="method">
<dt id="tabel.Tabel.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#tabel.Tabel.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>key is one dimensional, r, the whole row at r will be returned
key is two dimensional, (r,c), the 2d slice (r,c) will be returned
r is an integer, integer iterable, a slice object, or a boolean
iterable</p>
<dl class="docutils">
<dt>c is an integer, integer iterable, slice object, boolean iterable,</dt>
<dd>string for column name or iterable of strings</dd>
</dl>
<p>“iterable” here is limited to list, tuple or numpy array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A table object containing the requested slice</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabel.Tabel.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tabel.Tabel.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>pretty print using tabulate</p>
</dd></dl>

<dl class="method">
<dt id="tabel.Tabel.__setitem__">
<code class="descname">__setitem__</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#tabel.Tabel.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>key is one dimensional, r, the whole row at r will be returned
key is two dimensional, (r,c), the 2d slice (r,c) will be returned
r is an integer, integer iterable, a slice object, or a boolean
iterable</p>
<dl class="docutils">
<dt>c is an integer, integer iterable, slice object, boolean iterable,</dt>
<dd>string for column name or iterable of strings</dd>
<dt>value can be any of:</dt>
<dd>a numpy array to set (a part of) a column
a list of numpy arrays to set (part of) a number of columns
a list or tuple of values to set a row for a number of columns
a single value</dd>
</dl>
<p>If (r,c) refer to solely new columns, they are added and populated with
<cite>value</cite>. For this r needs to be <cite>:</cite>, and value needs to be a single value
or have the same length as the existing columns.</p>
<p>value and key must have matching dimensionality</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabel.Tabel.add_column">
<code class="descname">add_column</code><span class="sig-paren">(</span><em>datastruct</em>, <em>columns=None</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="headerlink" href="#tabel.Tabel.add_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a column to the table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>- list</strong><strong>, </strong><strong>tuple</strong><strong>, </strong><strong>ndarray</strong><strong> or </strong><strong>dict containing lists</strong><strong>, </strong><strong>tuples or</strong> (<em>datastruct</em>) – ndarrays with the data for each column, or a pandas
DataFrame</li>
<li><strong>- list of column names</strong><strong>, </strong><strong>ignored when keys are part of the</strong> (<em>columns</em>) – datastruct, automatic names are generated if omitted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabel.Tabel.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>tbl</em><span class="sig-paren">)</span><a class="headerlink" href="#tabel.Tabel.append" title="Permalink to this definition">¶</a></dt>
<dd><p>append table to self
args
—-
tbl - a Tabel object or a datastruct that can be used to create one.
columns on both Tabels needs to:</p>
<blockquote>
<div><ol class="arabic simple">
<li>match exactly</li>
<li>match in names after reordering</li>
<li>match in number and at least one of the tables has all integer
strings for column names (they were autogenerated)</li>
<li>do not match, but one of the tables has zero length</li>
</ol>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="tabel.Tabel.dict">
<code class="descname">dict</code><a class="headerlink" href="#tabel.Tabel.dict" title="Permalink to this definition">¶</a></dt>
<dd><p>output all data in dict format</p>
</dd></dl>

<dl class="method">
<dt id="tabel.Tabel.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em>, <em>fmt='csv'</em><span class="sig-paren">)</span><a class="headerlink" href="#tabel.Tabel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>save to file
args
—-</p>
<blockquote>
<div>filename - filename, should include path
fmt      - formatting, valid values are: csv, npz</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="tabel.Tabel.values">
<code class="descname">values</code><a class="headerlink" href="#tabel.Tabel.values" title="Permalink to this definition">¶</a></dt>
<dd><p>get a row or a column of data
whole columns wil be in array datatype, whole rows will be in tuple,
single elements will be removed from the outer structure</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tabel.read_tabel">
<code class="descclassname">tabel.</code><code class="descname">read_tabel</code><span class="sig-paren">(</span><em>filename</em>, <em>fmt='csv'</em><span class="sig-paren">)</span><a class="headerlink" href="#tabel.read_tabel" title="Permalink to this definition">¶</a></dt>
<dd><p>function to read data from disk and return a Tabel object</p>
<p>args
filename - filename
fmt - format specifier, supports: csv, npz, gz
return
Tabel object containing the data</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="quickstart.html" class="btn btn-neutral" title="This is a heading" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Bastiaan Bergman.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>